"""
Задание 10. Больше-меньше наоборот.

Мы загадываем число (например, 7). Компьютер спрашивает самое маленькое, которое мы могли загадать (например, 0) и самое большое (например, 20).
Далее, он начинает гадать (по середине диапазона): 10, мы отвечаем - "меньше". Он берет диапазон от 0 до 10, спрашивает - "5". Мы говорим - "больше"... и т.д. пока не отгадает.

Если чисел не остается, то компьютер должен сказать, что мы мухлюем. :)
"""
def game():
    min = int(input('Введите самое маленькое число диапазона: '))
    max = int(input('Введите самое большое число диапазона: '))

    input('Загадайте число и нажмите любую клавишу')
    while min != max:
        range = max - min
        guess = int(min + range / 2)
        answer = input( 'Это ' + str(guess) + '? (</>/=)')

        if answer == '<':
            max = guess
        if answer == '>':
            min = guess + 1
        if answer == '=':
            print('Ура победа!')
            return 0

    print('Вы мухлюете. Больше возможных чисел не осталось.')

game()