"""Запдание 11. Поиск решения уравнения с заданной точностью.

теория:
Пусть дано квадратное уравнение: x^2 - 3x - 10 = y
Очевидно, что:
при х = -3, y = 8 > 0
при х = 2, y = -12 < 0
значит где-то между ними должно такое х, при котором y = 0. Нам не очень важно где точно. Важно - найти интервал длиной не более заданного.
Возьмем точку прямо по середине между -3 и 2 (x =
(2 + (-3)) / 2 = 1/2) ) и смотрим:
при х = 0.5, y = -11.25 < 0, значит нужный нам х между -3 и 0.5 ... и т.д.

задача:
1. спросить точность решения (например, 0.0001).
2. методом деления отрезка пополам, найти интервал на котором знак в начале и в конце - разный. Длина интервала - не более заданной.
3. Напечатать, что решение лежит на промежутке от ... и до ...
"""


def equation(x):
    return x * x - 3 * x - 10


precision = float(input('Введите точность решения:'))
start = -1000
end = 1000
length = end - start

while length > precision:
    print(length, precision)
    yi = equation(end)
    print("yi is", yi)
    length /= 2
    if yi > 0:
        end -= length
        print("end is ", end)
    if yi < 0:
        start = end
        end += length

if yi == 0:
    print("Корень уравнения - ", end)
else:
    print("Решение лежит на промежутке от ", start, " и до ", end)
