"""
Задание 14. Простой калькулятор.

1. Спрашиваем у пользователя число.
2. Спрашиваем знак (+ - * : )
3. Спрашиваем второе число.
4. Кладем в первое результат действия. Печатаем его.
5. Повторяем с пункта 2, пока не ввели 0.
"""

term1 = float(input('Введите первое слагаемое:\n'))

while True:
    sign = input('Введите знак:\n')

    if sign == '0':
        break

    term2 = float(input('Введите второе слагаемое:\n'))

    if sign == '+':
        term1 += term2
    elif sign == '-':
        term1 -= term2
    elif sign == '*':
        term1 *= term2
    elif sign == '/' or sign == ':':
        term1 /= term2
    else:
        print("Введён недопустимый символ. Допустимые символы для знака: +, -, *, : или /")

    print("Текущее число: ", term1)