"""
Делим выражение на список операндов и список операторов.
Н-р: 10+2*3 => operands = [10, 2, 3] , operators = [+, *]
"""

"""
Достаём из списка операторов самый приоритетный.
Пусть его индекс в списке операторов был i. 
Тогда индексы его операндов в списке операндов равны i и i+1.
Выполняем действие оператора над этими операндами.
Результат записываем под индексом i в список операндов. 
Удаляем i+1 элемент из этого списка. 

Продолжаем пока не закончились элементы в списке операторов.
Первый элемент в списке операндов и будет нашим ответом.
"""