"""
Задание 8. Сортируем массив "пузырьком".

Создать массив из 10 элементов. Ввести их с клавиатуры.
Отсортировать массив по возрастанию методом "всплывающего пузырька":

0. Пусть длина массива k = 10.
1. берем 1-ый элемент (n = 1).
2. Если он больше следующего (с номером n+1), то меняем их местами.
3. Берем следующий (n = n+1).
4. Если n < k, то повторяем с пункта 2 до конца строки.
5. Если n = k (то есть если элемент с номером n - последний и следующий за ним не существует), то считаем, что самый большой элемент "всплыл" до верха и мы его больше не трогаем. Уменьшаем сортируемую часть массива: k = k - 1.
6. Если осталось сортировать элементов больше 1 (то есть, k > 1), то повторяем с пункта 1.
7. Все, готово!
"""
x = []
length = 10

for i in range(length):
    x += [int(input('Enter a number: '))]

print(x)

while length > 1:
    for i in range(length - 1):
        if x[i] > x[i + 1]:
            x[i] = x[i] + x[i + 1]
            x[i + 1] = x[i] - x[i + 1]
            x[i] = x[i] - x[i + 1]
    length -= 1

print(x)
